VUE_APP_NAME=VLC El canvi no para
VUE_APP_WPJSON=http://valencia-nonstop.local/wp-json
VUE_APP_REMOTE_WPJSON=https://valencia.compromis.net/wp-json
VUE_APP_GOOGLE_MAPS_API=AIzaSyDEC0TPaQ4ndq1QDQcyELcJ2IQagLNoyfo